    5  cat fullchain1.pem | base64 > encoded_fullchain.txt
    6  ls
    7  cat privkey1.pem | base64 > encoded_privkey.txt
    8  ls
    9  cat encoded_privkey.txt 
   10  ls
   11  emacs &
   12  remmina
   13  remina
   14  ls
   15  cd org
   16  ls
   17  cd otes
   18  cd notes
   19  l
   20  cd ..
   21  cd tasks
   22  ll
   23  hostnamectl
   24  sudo ls
   25  systemctl status firewalld
   26  exit
   27  ufw status
   28  sudo yum install rg
   29  cd ~/src/
   30  cd ../ 
   31  source ~/src/install-ripgrep.sh 
   32  exit
   33  scp mda-jumpbox:/home/dev-user .
   34  scp mda-jumpbox:/home/dev-user/etc/letsencrypt/live/mda.uklds-irad.com/fullchain.pem
   35  scp mda-jumpbox:/home/dev-user/etc/letsencrypt/live/mda.uklds-irad.com/fullchain.pem .
   36  scp mda-jumpbox:/etc/letsencrypt/live/mda.uklds-irad.com/fullchain.pem .
   37  ssh mda-jumpbox
   38  scp -r mda-jumpbox:/home/dev-user/mda.uklds-irad.com .
   39  ls
   40  cd mda.uklds-irad.com/
   41  ls
   42  cd ..
   43  scp -r mda-jumpbox:/home/dev-user/mda.uklds-irad.com/* ./mda.uklds-irad.com/
   44  ssh mda-jumpbox
   45  ssh ec2-user@ip-10-1-55-140.eu-west-2.compute.internal:/etc/var/letsencrypt/live/mda.uklds-irad.com/fullchain.pem
   46  ls -al
   47  history
   48  cd .authinfo 
   49  ls
   50  cat .authinfo 
   51  ls a-l
   52  ls -al .*
   53  history
   54  ssh ec2-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem
   55  scp -r -i ~/.ssh/mda-jumpbox.pem ec2-user@ip-10-1-55-140.eu-west-2.compute.internal:/etc/var/letsencrypt/live/mda.uklds-irad.com .
   56  scp -r -i ~/.ssh/mda-jumpbox.pem ec2-user@ip-10-1-55-140.eu-west-2.compute.internal:/etc/letsencrypt/live/mda.uklds-irad.com .
   57  ssh ec2-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem
   58  scp -r mda-jumpbox:/home/dev-user/mda.uklds-irad.com/* ./mda.uklds-irad.com/
   59  ls
   60  cd md
   61  cd mda.uklds-irad.com/
   62  ls
   63  ls -al
   64  ssh ec2-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem
   65  scp -r mda-jumpbox:/home/dev-user/mda.uklds-irad.com/* ./mda.uklds-irad.com/
   66  ls
   67  cd ..
   68  ls
   69  scp -r mda-jumpbox:/home/dev-user/mda.uklds-irad.com/* ./mda.uklds-irad.com/
   70  ls
   71  cd mda.uklds-irad.com/
   72  ls
   73  cd ..
   74  ssh ec2-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem
   75  ls
   76  scp -r mda-jumpbox:/home/dev-user/mda.uklds-irad.com/* ./mda.uklds-irad.com/
   77  scp -r mda-jumpbox:/home/ec2-user/mda.uklds-irad.com/* ./mda.uklds-irad.com/
   78  scp -r -i ~/.ssh/mda-jumpbox.pem ec2-user@ip-10-1-55-140.eu-west-2.compute.internal:/archive/* .
   79  scp -r -i ~/.ssh/mda-jumpbox.pem ec2-user@ip-10-1-55-140.eu-west-2.compute.internal:/home/ec2-user/archive/* .
   80  ls
   81  cd mda.uklds-irad.com/
   82  ls
   83  ll
   84  ssh ec2-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem
   85  ls
   86  cd ..
   87  ls
   88  rm -r mda.uklds-irad.com/
   89  scp -r -i ~/.ssh/mda-jumpbox.pem ec2-user@ip-10-1-55-140.eu-west-2.compute.internal:/home/ec2-user/mda.uklds-irad.com .
   90  ls
   91  cd mda.uklds-irad.com/
   92  ls
   93  ll
   94  ls
   95  cd Downloads/
   96  ls
   97  ll
   98  mv 2962cf252388d972ffb729285227a6c3-01fcc84f26fffb975d5a4c8a005b4d212de28250.zip emacs-28.2-amazon-linux-2022.sh
   99  rm emacs-28.2-amazon-linux-2022.sh 
  100  ls
  101  tar -xvf 2962cf252388d972ffb729285227a6c3-01fcc84f26fffb975d5a4c8a005b4d212de28250.zip 
  102  unzup
  103  unzip
  104  unzip 2962cf252388d972ffb729285227a6c3-01fcc84f26fffb975d5a4c8a005b4d212de28250.zip 
  105  ls
  106  cd  2962cf252388d972ffb729285227a6c3-01fcc84f26fffb975d5a4c8a005b4d212de28250
  107  ls
  108  ls ~
  109  mkdir ~/src
  110  ls
  111  mv * ~/src
  112  ls
  113  cd ..
  114  ls
  115  rm 2962*
  116  rm -r 2962*
  117  ls
  118  cd ~
  119  ls
  120  rm openssl-3.2.2.tar.gz.1 
  121  rm -r openssl-3.2.2*
  122  sudo rm -r openssl-3.2.2*
  123  ls
  124  rm core*
  125  ls
  126  cat enc.txt 
  127  rm enc.txt 
  128  ls
  129  mv update-openssl.sh src/
  130  ls
  131  rm t:q
  132  ls
  133  ls ~/Videos/
  134  cd ..
  135  ls ~/Music/
  136  ls
  137  cd colin.lowe/
  138  ls
  139  cd Music/
  140  ls
  141  cd ..
  142  rm -r Videos/
  143  rm -r Music/
  144  ls
  145  ls Templates/
  146  ls
  147  rm -r Templates/
  148  ls
  149  cd ~
  150  ls
  151  pwd
  152  cd src
  153  nano emacs-28.1-amazon-linux-2022.sh 
  154  gpg --import gnu-keyring.gpg
  155  wget https://ftp.gnu.org/gnu/gnu-keyring.gpg
  156  ls
  157  gpg --import gnu-keyring.gpg
  158  nano emacs-28.1-amazon-linux-2022.sh 
  159  wget ttps://ftpmirror.gnu.org/emacs/emacs-28.2.tar.gz.sig
  160  wget https://ftpmirror.gnu.org/emacs/emacs-28.2.tar.gz.sig
  161  ls
  162  gpg --verify emacs-28.2.tar.gz.sig 
  163  ll
  164  tar xvf emacs-28.2.tar.gz.sig 
  165  nano emacs-28.1-amazon-linux-2022.sh 
  166  gpg --verify emacs-28.2.tar.gz.sig
  167  ls
  168  wget https://ftpmirror.gnu.org/emacs/emacs-28.2.tar.gz
  169  gpg --verify emacs-28.2.tar.gz.sig
  170  nano emacs-28.1-amazon-linux-2022.sh 
  171  gpg --verify emacs-28.2.tar.gz.sig
  172  nano emacs-28.1-amazon-linux-2022.sh 
  173  ls
  174  rm emacs-28.2*
  175  ls
  176  mv emacs-28.1-amazon-linux-2022.sh emacs-28.2-amazon-linux-2022.sh 
  177  source ./emacs-28.2-amazon-linux-2022.sh 
  178  ls
  179  cd ..
  180  ls
  181  gpg --verify emacs-28.2.tar.gz.sig
  182  wget https://ftpmirror.gnu.org/emacs/emacs-28.2.tar.gz.sig
  183  source ./emacs-28.2-amazon-linux-2022.sh 
  184  nano emacs-28.1-amazon-linux-2022.sh 
  185  cd ..
  186  nano emacs-28.1-amazon-linux-2022.sh 
  187  nano emacs-28.2-amazon-linux-2022.sh 
  188  wget https://ftpmirror.gnu.org/emacs/emacs-28.2.tar.gz.sig
  189  source ./emacs-28.2-amazon-linux-2022.sh 
  190  cd ..
  191  ls
  192  rm *.1
  193  ls
  194  nano emacs-28.2-amazon-linux-2022.sh 
  195  source ./emacs-28.2-amazon-linux-2022.sh 
  196  history | grep configure
  197  history
  198  nano emacs-28.2-amazon-linux-2022.sh 
  199  cd ..
  200  ls
  201  nano emacs-28.2-amazon-linux-2022.sh 
  202  source ./emacs-28.2-amazon-linux-2022.sh 
  203  history | grep libxpm
  204  history | grep yum
  205  source ./emacs-28.2-amazon-linux-2022.sh 
  206  cd ..
  207  nano emacs-28.2-amazon-linux-2022.sh 
  208  source ./emacs-28.2-amazon-linux-2022.sh 
  209  emacs &
  210  cd ..
  211  nano emacs-28.2-amazon-linux-2022.sh 
  212  cd emacs
  213  cd emacs-28.2
  214  ls
  215  cd ..
  216  nano emacs-28.2-amazon-linux-2022.sh 
  217  cd emacs-28.2
  218  ls
  219  cd src
  220  ls
  221  cd ..
  222  emacs-28.2.2
  223  ls
  224  cd emacs-28.2
  225  ls
  226  cat INSTALL
  227  cd ..
  228  ls
  229  nano emacs-28.2-amazon-linux-2022.sh 
  230  make install
  231  cat emacs-28.2/INSTALL
  232  cd emacs-28.2
  233  ls
  234  make install
  235  sudo make install
  236  pwd
  237  nano emacs-28.2-amazon-linux-2022.sh 
  238  cd ..
  239  nano emacs-28.2-amazon-linux-2022.sh 
  240  emacs &
  241  ssh ec2-user@ip-10-1-55-140.eu-west-2.compute.internal -D 7657 -N -C
  242  cd ..
  243  ls
  244  cd mda
  245  ls
  246  cd tls-keys/
  247  ls
  248  cd ..
  249  ls
  250  cd ..
  251  ls
  252  find mda-jumpbox.pem
  253  find mda-jumpbox.pem .
  254  man find
  255  ls
  256  find work.org
  257  man find
  258  sudo yum update
  259  sudo yum upgrade -y
  260  sudo yum upgrade -y --skip-broken
  261  find ~/ -name "mda-jumpbox.pem"
  262  ssh ec2-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  263  sudo ssh ec2-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  264  ssh ec2-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem
  265  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem
  266  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  267  sudo yum install remmina
  268  cd history | grep ssh
  269  history | grep ssh
  270  ssh mda-jumpbox
  271  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  272  aws s3 ls --profile oftuk_ukssip_1_IAM_PowerUser-488369543704
  273  aws configure sso
  274  sudo yum remove awscli
  275  c~/Downloads
  276  ;s
  277  ls
  278  cd Downloads
  279  ls
  280  curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  281  unzip awscliv2.zip
  282  sudo ./aws/install
  283  aws --version
  284  /usr/local/bin/aws --version
  285  cd ..
  286  aws
  287  echo 'export PATH=$PATH:~/usr/local/bin/aws' >>~/.bashrc
  288  source ~/.bashrc 
  289  aws
  290  aws --version
  291  history | grep aws
  292  aws sso configure
  293  aws configure sso
  294  aws s3 ls --profile mda-power-user
  295  aws sts assume-role     --role-arn "arn:aws:iam::123456789012:role/YourRoleName"     --role-session-name "YourSessionName"     | jq -r '.Credentials | {AccessKeyId, SecretAccessKey, SessionToken}'
  296  aws iam list roles
  297  aws iam list-roles
  298  aws s3 ls --profile mda-power-user
  299  aws sts get-user-identity
  300  aws sts get-caller-identity
  301  echo $AWS_ROLE_ARN
  302  echo $AWS_PROFILE
  303  env | grep aws
  304  aws s3 ls
  305  aws s3 ls --profile mda-power-user
  306  aws sts get-caller-identity --profile mda-power-user
  307  aws sts assume-role     --role-arn "arn:aws:sts::488369543704:assumed-role/AWSReservedSSO_oftuk_ukssip_1_IAM_PowerUser_5691d60ac9a3258c/colin.lowe@UKCLDOS.COM"     --role-session-name "DevSession"
  308  aws sts assume-role     --role-arn "arn:aws:sts::488369543704:assumed-role/AWSReservedSSO_oftuk_ukssip_1_IAM_PowerUser_5691d60ac9a3258c/colin.lowe@UKCLDOS.COM"     --role-session-name "DevSession" --profile mda-power-iser
  309  aws sts assume-role     --role-arn "arn:aws:sts::488369543704:assumed-role/AWSReservedSSO_oftuk_ukssip_1_IAM_PowerUser_5691d60ac9a3258c/colin.lowe@UKCLDOS.COM"     --role-session-name "DevSession" --profile mda-power-user
  310  cd .aws
  311  ls
  312  cd ss
  313  cd sso
  314  ls
  315  cd ..
  316  cat config
  317  aws sts assume-role     --role-arn "arn:aws:sts::488369543704:assumed-role/AWSReservedSSO_oftuk_ukssip_1_IAM_PowerUser_5691d60ac9a3258c/colin.lowe@UKCLDOS.COM"     --role-session-name "mda" --profile mda-power-user
  318  aws sso loing
  319  aws sso login
  320  aws sso login --profile mda-power-user
  321  aws ec2 list
  322  aws ec2 ls --profile mda-power-user
  323  aws ec2 describe-instances
  324  aws ec2 describe-instances --profile mda-power-user
  325  aws ec2 describe-instances --query 'Reservations[*].Instances[*].{InstanceId:InstanceId,State:State.Name}' --output table --profile mda-power-user 
  326  aws ec2 describe-instances --query 'Reservations[*].Instances[*].{InstanceId:InstanceId,State:State.Name,Name:Tags[?Key=='Name'] | [0].Value}' --output table --profile mda-power-user 
  327  export AWS_PROFILE=mda-power-user
  328  aws ec2 describe-instances
  329  ssh mda-jumpbox
  330  gpg --gen-key
  331  gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  332  aws cli
  333  aws sso login --profile mda-power-user
  334  aws ec2 describe-instances
  335  aws s3 cp ~/notes_backups/org.tar.gz.gpg s3://uk-ssip-dev-files/org.tar.gz.gpg
  336  chezmoi cd
  337  chezmoi update
  338  ssh dev-user@ip-10-1-40-140.eu-west-2.compute.internal
  339  ssh dev-user@ip-10-1-40-135.eu-west-2.compute.internal
  340  ssh-copy-key dev-user@ip-10-1-40-135.eu-west-2.compute.internal
  341  ssh-copy-id dev-user@ip-10-1-40-135.eu-west-2.compute.internal
  342  ssh-copy-id -i ~/.ssh/config dev-user@ip-10-1-40-135.eu-west-2.compute.internal
  343  ssh dev-user@ip-10-1-40-135.eu-west-2.compute.internal
  344  cd ~/.ssh
  345  ls
  346  ssh-copy-id -i ~/.ssh/config dev-user@ip-10-1-40-135.eu-west-2.compute.internal
  347  ssh-copy-id -i ~/.ssh/MainKeyPair.pem dev-user@ip-10-1-40-135.eu-west-2.compute.internal
  348  ssh-copy-id  dev-user@ip-10-1-40-135.eu-west-2.compute.internal
  349  ls
  350  cd known_hosts 
  351  ls
  352  cd ..
  353  history | grep copy-id
  354  ssh-copy-id -i ~/.ssh/config dev-user@ip-10-1-40-135.eu-west-2.compute.internal
  355  ls
  356  cd .ssh/
  357  ls
  358  cd known_hosts 
  359  ls
  360  cd config 
  361  ls
  362  cd ..
  363  ls
  364  find .id_rsa *
  365  find .id_rsa .
  366  find . .id_rsa
  367  ls
  368  cd .ssh/
  369  ls
  370  ls -al
  371  cd ..
  372  history | grep id_rsa
  373  ls
  374  ls -a
  375  cd .pki/
  376  ls
  377  cd ..
  378  cd .config/
  379  ls
  380  cd ..
  381  ls
  382  cd .ssh/
  383  ls
  384  ls -a
  385  cat id_rsa.pub
  386  ls
  387  cd known_hosts 
  388  ls
  389  cat known_hosts 
  390  ssh dev-user@10.1.40.135
  391  ssh-copy-id -i ~/.ssh/config dev-user@ip-10-1-40-135
  392  ssh-copy-id dev-user@ip-10-1-40-135
  393  ssh-copy-id - ~/.ssh/MainKeyPair.pem dev-user@ip-10-1-40-135
  394  ssh-copy-id -i ~/.ssh/MainKeyPair.pem dev-user@ip-10-1-40-135
  395  ssh-add ~/.ssh/MainKeyPair.pem 
  396  ssh dev-user@10.1.40.135
  397  ssh-copy-id -i ~/.ssh/id_rsa.pub dev-user@10.1.40.135
  398  ssh-keygen -t rsa -C "colin.lowe@uk.leidos.com" -f ~/.ssh/id_rsa.pub -P ""
  399  ssh-copy-id -i ~/.ssh/id_rsa.pub dev-user@10.1.40.135
  400  ls
  401  ll
  402  rm id_rsa.pub.pub
  403  ssh-copy-id -i ~/.ssh/id_rsa.pub dev-user@10.1.40.135
  404  ll
  405  ls /home/colin.lowe/.ssh/id_rsa.pub 
  406  ssh-add ~/.ssh/id_rsa
  407  ssh-add ~/.ssh/id_rsa.pub
  408  ssh-copy-id -i ~/.ssh/id_rsa.pub dev-user@10.1.40.135
  409  rm id_rsa.pub 
  410  ssh-keygen -t rsa -C "colin.lowe@uk.leidos.com" -f ~/.ssh/id_rsa -P ""
  411  ls
  412  ssh-copy-id -i ~/.ssh/id_rsa.pub dev-user@10.1.40.135
  413  ssh dev-user@10.1.40.135
  414  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  415  curl www.google.com
  416  sudo yum list | grep redsocks
  417  sudo yum update
  418  sudo yum update --skip-broken
  419  sudo yum install redsocks
  420  ls
  421  cd s
  422  cd src
  423  ls
  424  mkdir redsocks
  425  cd redsocks/
  426  git clone https://darkk.redsocks
  427  git clone https://github.com/darkk.redsocks
  428  git clone https://github.com/darkk/redsocks
  429  sudo yum install libevent-devel
  430  ls
  431  cd redsocks/
  432  ls
  433  make
  434  ls -l redsocks
  435  ls
  436  cd redsocks
  437  ls
  438  ll
  439  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657
  440  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N
  441  ls
  442  cd src
  443  ls
  444  rm -r redsocks/
  445  sudo rm -r redsocks/
  446  ls
  447  history | grep kris
  448  history | grep ssh
  449  ssh kris-jumpbox
  450  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  451  chezmoi cd
  452  chezmoi update
  453  ssh mda-jumpbox
  454  ssh kris-jumpbox
  455  ssh mda-jumpbox
  456  history | grep scp -i
  457  scp -i ~/.ssh/mda-jumpbox.pem ~/Downloads/glab_1.46.1_Linux_x86_64.rpm dev-user@ip-10-1-55-140.eu-west-2.compute.internal:/home/dev-user
  458  ssh mda-jumpbox
  459  ls
  460  ssh mda-jum
  461  ssh mda-jumpbox
  462  cd /usr/local/lib/
  463  ls
  464  ll
  465  sl
  466  ls
  467  cd Downloads/
  468  ls
  469  tar xvzf dante-1.4.3.tar.gz
  470  cd dante-1.4.3
  471  ./configure
  472  make && make install
  473  make uninstall
  474  sudo make uninstall
  475  make clean
  476  ls
  477  cd ..
  478  ls
  479  rm -r dante-1.4.3
  480  sudo rm -r dante-1.4.3
  481  ls
  482  yum list sshuttle
  483  sudo yum list sshuttle
  484  sudo yum install sshuttle
  485  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  486  history | grep kube
  487  history 
  488  ssh mda-jumpbox
  489  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  490  ssh mda-jumpbox
  491  chezmoi git stash
  492  chezmoi git pull -- --rebase && chezmoi diff
  493  chezmoi apply
  494  chezmoi update
  495  git stash list
  496  chezmoi git stash apply
  497  chezmoi git diff
  498  git stash list
  499  chezmoi update
  500  chezmoi apply
  501  git stash list
  502  chezmoi git diff
  503  git diff
  504  chezmoi git pull -- --rebase && chezmoi diff
  505  chezmoi git stash
  506  chezmoi git pull -- --rebase && chezmoi diff
  507  chezmoi apply
  508  chezmoi git pull -- --rebase && chezmoi diff
  509  exit
  510  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  511  history
  512  ssh mda-jump
  513  ssh mda-jumpbox
  514  clear
  515  ssh mda-jumpbox
  516  sudo yum install meld
  517  meld &
  518  history
  519  chezmoi git pull -- --rebase && chezmoi diff
  520  chezmoi git commit .
  521  chezoi diff
  522  chezmoi diff
  523  git stash
  524  chezmoi cd
  525  gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  526  ssh mda-jumpbox
  527  ls
  528  tar czf ~/notes_backups/org.tar.gz ~/org/
  529  ls -al ./notes_backups/
  530  gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  531  ls -al ./notes_backups/
  532  aws s3 cp ~/notes_backups/org.tar.gz.gpg s3://uk-ssip-dev-files/org.tar.gz.gpg
  533  aws
  534  sudo nano ~/.aws/credentials 
  535  k
  536  aws s3 cp ~/notes_backups/org.tar.gz.gpg s3://uk-ssip-dev-files/org.tar.gz.gpg
  537  ssh mda-jumpbox
  538  history
  539  ls
  540  ssh mda-jumpbox
  541  ls
  542  cd src
  543  ls
  544  cd ..
  545  cd mda
  546  ls
  547  cd ..
  548  ssh mda-jumpbox
  549  ssh mda-jumpbox-ec2
  550  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  551  chezmoi git add .
  552  chezmoi git commit -m "updated org-align settings"
  553  history | grep git
  554  history | grep -m
  555  git commit -m "updated org-align settings"
  556  git push -u origin main
  557  exit
  558  chezmoi apply
  559  exit
  560  chezmoi cd
  561  cd ~/notes_backups/
  562  ls
  563  tar -xvf org.tar.gz
  564  ls
  565  cd home
  566  ls
  567  cd colin.lowe/
  568  ls
  569  cd org
  570  ls
  571  cd notes
  572  ls
  573  ls a-l
  574  ls -al
  575  cd ..
  576  pwd
  577  cd ..
  578  ls
  579  cd ..
  580  ls
  581  cd ..
  582  ls
  583  rm -r home
  584  ls
  585  cd ..
  586  chezmoi cd
  587  ls
  588  rm core.*
  589  cd temp
  590  nano CI_AWS_PROFILE.txt
  591  cat CI_AWS_PROFILE.txt | base64
  592  nano CI_AWS_PROFILE.txt
  593  cat CI_AWS_PROFILE.txt | base64
  594  nano CI_AWS_PROFILE.txt
  595  cat CI_AWS_PROFILE.txt | base64
  596  nano CI_AWS_PROFILE.txt 
  597  cat CI_AWS_PROFILE.txt | base64
  598  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  599  curl http://localhost:6969/status/200
  600  curl http://localhost:8080/status/200
  601  ssh mda-jumpbox
  602  k9s
  603  ls
  604  rm core.*
  605  history | grep k9s
  606  cd .kube
  607  mkdir .kube
  608  ls
  609  cd .kube/
  610  nano tel_config
  611  export KUBECONFIG=/home/colin.lowe/.kube/tel_config
  612  kubectl
  613   curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
  614  kubectl
  615  sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
  616  kubectl
  617  kubectl get nodes
  618  ssh mda-jumpbox
  619  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  620  ssh mda-jumpbox
  621  ssh mda-jumpbox
  622  exit
  623  clear
  624  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  625  ls
  626  rm core.*
  627  ls
  628  cd teli
  629  ssh mda-jum
  630  tar czf ~/notes_backups/org.tar.gz ~/org/
  631  cd notes_backups/
  632  ls
  633  ls -al
  634  gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  635  aws s3 cp ~/notes_backups/org.tar.gz.gpg s3://uk-ssip-dev-files/org.tar.gz.gpg
  636  cd ~/.aws/
  637  ls -al
  638  aws s3 cp ~/notes_backups/org.tar.gz.gpg s3://uk-ssip-dev-files/org.tar.gz.gpg
  639  aws sso login
  640  aws configure sso
  641  aws s3 cp ~/notes_backups/org.tar.gz.gpg s3://uk-ssip-dev-files/org.tar.gz.gpg
  642  aws s3
  643  aws s3 -h
  644  aws s3 list
  645  aws s3 ls
  646  aws configure
  647  aws s3 ls
  648  aws configure
  649  aws s3 ls
  650  exit
  651  chezmoi cd
  652  chezmoi diff
  653  chezmoi update
  654  aws s3 ls
  655  aws sso
  656  aws sso login
  657  aws configure
  658  aws sso login
  659  cd ~/.aws
  660  ls
  661  cd sso
  662  ls
  663  cd cache/
  664  ls
  665  rm *
  666  cd ..
  667  c d..
  668  ls
  669  cd .
  670  cd ..
  671  ls
  672  nano config
  673  nano credentials
  674  aws s3 cp ~/notes_backups/org.tar.gz.gpg s3://uk-ssip-dev-files/org.tar.gz.gpg
  675  ssh mda-jumpbox
  676  cd ~/telicent
  677  ssh mda-jumpbox
  678  clear
  679  ssh mda-jumpbox
  680  clear
  681  ssh mda-jumpbox
  682  clear
  683  ssh mda-jumpbox
  684  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  685  ssh mda-jumpbox
  686  ls
  687  mkdir telicent
  688  ls
  689  cd telicent/
  690  ls
  691  scp mda-jumpbox:/home/dev-user/telicent .
  692  scp -r mda-jumpbox:/home/dev-user/telicent .
  693  ls
  694  cd telicent/
  695  ls
  696  cd ..
  697  ls
  698  rm r- telicent/
  699  rm -r telicent/
  700  sudo rm -r telicent/
  701  ls
  702  scp -r mda-jumpbox:/home/dev-user/telicent/repo/k8s-oss-deployment .
  703  ls
  704  cd k8s-oss-deployment/
  705  ls
  706  cd ..
  707  ls
  708  cd ..
  709  ls
  710  cd telicent/
  711  ls
  712  mkdir leidos-repo
  713  cd leidos-repo/
  714  ls
  715  got clone https://gitlab.mda.uklds-irad.com/telicent/telicent-platform.git
  716  git clone https://gitlab.mda.uklds-irad.com/telicent/telicent-platform.git
  717  history | grep clone
  718  history | grep pull
  719  git clone https://gitlab.mda.uklds-irad.com/telicent/telicent-platform.git
  720  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  721  ssh mda-jumpbox
  722  ssh mda-jumpbox
  723  ssh mda-jumpbox
  724  ssh mda-jumpbox
  725  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  726  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  727  ssh mda-jumpbox
  728  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  729  ssh mda-jumpbox
  730  cd notes_backups/
  731  ls
  732  ls a-l
  733  ls -al
  734  gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  735   aws s3 cp ~/notes_backups/org.tar.gz.gpg s3://uk-ssip-dev-files/org.tar.gz.gpg
  736  chezmoi cd
  737  chezmoi update
  738  chezmoi diff
  739  git status
  740  git diff
  741  chezmoi apply
  742  ssh mda-jumpbox
  743  ssh mda-jumpbox
  744  clear
  745  ssh mda-jumpbox
  746  exit
  747  exit
  748  wget http://localhost:9090
  749  cd src
  750  ls
  751  cd ..
  752  ssh mda-jumpbox
  753  clear
  754  ssh mda-jumpbox
  755  ls
  756  cd mda
  757  ls
  758  cd tls-keys/
  759  ls
  760  cd namecheap/
  761  ls
  762  cd uklds-irad/
  763  ls
  764  cd ..
  765  clear
  766  ssh mda-jumpbox
  767  OAclear
  768  clear
  769  ssh mda-jumpbox
  770  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  771  ssh mda-jumpbox
  772  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  773  ssh mda-jumpbox
  774  chezmoi update
  775  exit
  776  chezmoi cd
  777  clear
  778  chezmoi update
  779  exit
  780  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  781  ssh mda-ju
  782  ssh mda-jumpbox
  783  ls
  784  cd telicent/
  785  ls
  786  cd leidos-repo/
  787  ls
  788  cd ..
  789  cd .
  790  cd ..
  791  ls
  792  ssh mda-jumpbox
  793  tar czf ~/notes_backups/org.tar.gz ~/org/
  794  cd notes_backups/
  795  ls
  796  ls -al
  797  gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  798  ls -al
  799  ssh mda-jumpbox
  800  gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  801  ld
  802  ls
  803  ls -al
  804  chezmoi cd
  805  cd ~/.aws/
  806  ls
  807  aws ec2 describe-instances --instance-ids i-0abcd1234efgh5678 --query "Reservations[*].Instances[*].{InstanceId:InstanceId, PrivateIpAddress:PrivateIpAddress, PublicIpAddress:PublicIpAddress, PrivateDnsName:PrivateDnsName}" --output json
  808  aws ec2 describe-instances --instance-ids i-022f535739f4e9cf4 --query "Reservations[*].Instances[*].{InstanceId:InstanceId, PrivateIpAddress:PrivateIpAddress, PublicIpAddress:PublicIpAddress, PrivateDnsName:PrivateDnsName}" --output json
  809  aws ec2 describe-instances --instance-ids i-022f535739f4e9cf4 --query "Reservations[*].Instances[*].{InstanceId:InstanceId, PrivateIpAddress:PrivateIpAddress, PublicIpAddress:PublicIpAddress, PrivateDnsName:PrivateDnsName}"
  810  aws ec2 describe-instances --instance-ids i-022f535739f4e9cf4 --query "Reservations[*].Instances[*].{InstanceId:InstanceId, PrivateIpAddress:PrivateIpAddress, PrivateDnsName:PrivateDnsName}" --output json
  811  aws ec2 describe-instances --instance-ids i-022f535739f4e9cf4 --query "Reservations[*].Instances[*].{InstanceId:InstanceId, PrivateIpAddress:PrivateIpAddress, PrivateDnsName:PrivateDnsName}" --output csv
  812  aws ec2 describe-instances --instance-ids i-022f535739f4e9cf4 --query "Reservations[*].Instances[*].{InstanceId:InstanceId, PrivateIpAddress:PrivateIpAddress, PrivateDnsName:PrivateDnsName}" --output table
  813  aws ec2 describe-instances --instance-ids i-022f535739f4e9cf4 --query "Reservations[*].Instances[*].{InstanceId:InstanceId, PrivateIpAddress:PrivateIpAddress, PrivateDnsName:PrivateDnsName}" --output text
  814  aws ec2 describe-instances --query "Reservations[*].Instances[*].InstanceId" --output text
  815  aws ec2 describe-instances --query "Reservations[*].Instances[*].InstanceId" --output json
  816  aws ec2 describe-instances --query "Reservations[*].Instances[*].InstanceId" --output text
  817  --query "Reservations[*].Instances[*].[InstanceId, Tags[?Key=='Name'].Value | [0]]" \
  818  aws ec2 describe-instances --query "Reservations[*].Instances[*].[InstanceId, Tags[?Key=='Name'].Value | [0]]" --output text
  819  aws ec2 describe-instances --instance-ids i-022f535739f4e9cf4 --query "Reservations[*].Instances[*].{InstanceId:InstanceId, PrivateIpAddress:PrivateIpAddress, PrivateDnsName:PrivateDnsName}" --output text
  820  aws ec2 describe-instances --instance-ids i-0d81e15bb7b93faac i-067ae7549577aa8c0 i-0d61e3279f71b1a75 i-0a2b2b36908409620 i-053fc646e2f08d3a4 i-0b439ba9c2d12626f i-022f535739f4e9cf4 i-0559db6ff6e326774 i-0fac8b53ff8e8d47d i-001cf628844518d9f i-03f87d99b8576b31a i-03833c826b26a7f1b i-0a7e239b4b3b04e9c i-0c410ff25291f0a96 i-08ed62d966c13b124 i-050eaf7293915e5dc i-04a1688f1715b865c i-0d8d35981f545decf i-077e7894b3db46d54 i-028e4730589cb04d4 i-05f619cd7f2eb6cc8 i-05f93449fdc28d6ba i-093d2b543b32cfd6a i-0c1c88e36c4fc8e86 i-00fb2ca2068cdbd69 i-0ed334a7caeffb80e i-043ed16a4104e47ed i-0eb957e4593e96280 i-0b0820c492f4d6b98 i-06a21f2c87677f7d5 i-0ae74ef5251cf024f i-0f2a84174348cb13d i-0f2ea34c40cd995a7 i-0b9c661dda7ef9331 i-085621a6b5ecd8a20 --query "Reservations[*].Instances[*].{InstanceId:InstanceId, PrivateIpAddress:PrivateIpAddress, PrivateDnsName:PrivateDnsName}" --output text
  821  aws ec2 describe-instances --instance-ids i-022f535739f4e9cf4 --query "Reservations[*].Instances[*].{InstanceId:InstanceId, PrivateIpAddress:PrivateIpAddress, PrivateDnsName:PrivateDnsName}" --output json
  822  aws ec2 describe-instances --instance-ids i-022f535739f4e9cf4 --output json
  823  aws ec2 describe-instances --instance-ids i-022f535739f4e9cf4 --output json > ~/temp/instances.txt
  824  nano ~/temp/instances.txt 
  825  aws ec2 describe-instances --instance-ids i-022f535739f4e9cf4 --query "Reservations[*].Instances[*].{InstanceId:InstanceId, PrivateIpAddress:PrivateIpAddress, PrivateDnsName:PrivateDnsName, PlatformDetails:PlatformDetails}" --output json
  826  aws ec2 describe-instances --instance-ids i-0d81e15bb7b93faac i-067ae7549577aa8c0 i-0d61e3279f71b1a75 i-0a2b2b36908409620 i-053fc646e2f08d3a4 i-0b439ba9c2d12626f i-022f535739f4e9cf4 i-0559db6ff6e326774 i-0fac8b53ff8e8d47d i-001cf628844518d9f i-03f87d99b8576b31a i-03833c826b26a7f1b i-0a7e239b4b3b04e9c i-0c410ff25291f0a96 i-08ed62d966c13b124 i-050eaf7293915e5dc i-04a1688f1715b865c i-0d8d35981f545decf i-077e7894b3db46d54 i-028e4730589cb04d4 i-05f619cd7f2eb6cc8 i-05f93449fdc28d6ba i-093d2b543b32cfd6a i-0c1c88e36c4fc8e86 i-00fb2ca2068cdbd69 i-0ed334a7caeffb80e i-043ed16a4104e47ed i-0eb957e4593e96280 i-0b0820c492f4d6b98 i-06a21f2c87677f7d5 i-0ae74ef5251cf024f i-0f2a84174348cb13d i-0f2ea34c40cd995a7 i-0b9c661dda7ef9331 i-085621a6b5ecd8a20 --query "Reservations[*].Instances[*].{InstanceId:InstanceId, PrivateIpAddress:PrivateIpAddress, PrivateDnsName:PrivateDnsName}" --output text
  827  aws ec2 describe-internet-gateways --query "InternetGateways[*].{InternetGatewayId:InternetGatewayId, Name:Tags[?Key=='Name']|[0].Value}" --output text
  828  aws elb describe-load-balancers --query "LoadBalancerDescriptions[*].{LoadBalancerName:LoadBalancerName, DNSName:DNSName}" --output text
  829  aws eks update-kubeconfig --region eu-west-2 --name sourcegraph-irad
  830  kubectl get services
  831  kubectl get nodes
  832  helm list
  833  cd ..
  834  ls
  835  rm core.*
  836  ls
  837  cd bin
  838  ks
  839  ls
  840  cd bin
  841  sudo curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
  842  curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
  843  chmod 700 get_helm.sh 
  844  ./get_helm.sh 
  845  helm
  846  helm list
  847  kubectl get services
  848  aws eks update-kubeconfig --region eu-west-2 --name sourcegraph-irad
  849  kubectl get services
  850  k9s
  851  cd ~/
  852  ls
  853  cd src/
  854  ls
  855  cd ..
  856  cd mda
  857  ls
  858  cd ..
  859  ls
  860  cd mdo
  861  ls
  862  cd ..
  863  ls
  864  cd bin/
  865  ls
  866  cd ..
  867  ssh mda-jumpbox
  868  ls
  869  cd mda
  870  ls
  871  cd tls-keys/
  872  ls
  873  mkdir Dec-24
  874  ls
  875  ls -al
  876  mkdir Jul-24
  877  mv *.* Jul-24/
  878  ls
  879  cd Dec-24/
  880  ls
  881  history | grep tls.crt
  882  ls ~/Downloads/
  883  ls -al ~/Downloads/
  884  mv ~/Downloads/privkey1.pem .
  885  mv ~/Downloads/*1.pem .
  886  ls
  887  cat privkey1.pem 
  888  cat privkey1.pem | base64
  889  cat privkey1.pem | base64 > tls.key
  890  cat cert1.pem | base64 > tls.crt
  891  cat tls.key 
  892  cat tls.crt
  893  cat tls.key 
  894  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  895  chezmoi update
  896  exit
  897  chezmoi cd
  898  sudo yum install libtool-bin
  899  sudo yum install cmake
  900  tar czf ~/notes_backups/org.tar.gz ~/org/
  901  cd notes_backups/
  902  ls
  903  ls -al
  904  gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  905  rm ~/notes_backups/org.tar.gz && gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  906  rm ~/notes_backups/org.tar.gz.gpg && gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  907  ls
  908  gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  909  tar czf ~/notes_backups/org.tar.gz ~/org/
  910  rm ~/notes_backups/org.tar.gz.gpg && gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  911  ls
  912  gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  913  rm ~/notes_backups/org.tar.gz.gpg && gpg -e -r colin.lowe@uk.leidos.com ~/notes_backups/org.tar.gz
  914  ls -al
  915  aws sso login
  916  aws configure sso
  917   aws s3 cp ~/notes_backups/org.tar.gz.gpg s3://uk-ssip-dev-files/org.tar.gz.gpg --profile oftuk_ukssip_1_IAM_PowerUser-488369543704
  918  yum remove cmake
  919  sudo yum remove cmake
  920  sudo yum install gcc-c++
  921  wget https://cmake.org/files/v3.31/cmake-3.31.0.tar.gz
  922  tar -xvzf cmake-3.31.0.tar.gz 
  923  cd cmake-3.31.0
  924  ./bootstrap
  925  sudo yum install libssl-dev
  926  sudo yum install openssl-devel
  927  ./bootstrap
  928  make
  929  make install
  930  sudo make install
  931  yum list i3
  932  sudo yum install i3
  933  ls /usr/share/xsessions/*.desktop
  934  sudo nano /etc/pcoip-agent/pcoip-agent.conf
  935  ssh dev-user@ip-10-1-55-140.eu-west-2.compute.internal -i ~/.ssh/mda-jumpbox.pem -D 7657 -N -C
  936  ls
  937  ssh mda-jumpbox
  938  ls
  939  cd ..
  940  ls
  941  cd ~
  942  ls
  943  rm core.*
  944  ls
  945  mkdir www
  946  cd ~/notes_backups/
  947  ls
  948  ls -al
  949  rm cmake-3.31.0*
  950  rm -r cmake-3.31.0*
  951  sudo rm -r cmake-3.31.0*
  952  ls
  953  ls -al
  954  yum list i3
  955  i3-config-wizard 
  956  cd .config
  957  ls
  958  cd i3
  959  ls
  960  cd config 
  961  ls
  962  mv config config.bak
  963  i3-config-wizard 
  964  ls
  965  setxkbmap uk
  966  setxkbmap gb
  967  exit
  968  ssh mda-jumpbox
  969  cd Downloads/
  970  ls
  971  cat cert1.pem 
  972  history
  973  setxkbmap gb
  974  ls
  975  cd telicent/
  976  ls
  977  cd leidos-repo/
  978  ls
  979  cd ..
  980  ls
  981  cd k8s-oss-deployment/
  982  ls
  983  ls -al
  984  cd workload/
  985  ls
  986  cd core/
  987  ls
  988  ls -al
  989  xs 2-access/
  990  cd 2-access/
  991  ls
  992  ls -al
  993  cd api/
  994  ls
  995  cd patches/
  996  ls
  997  cd authorizationpolicy/
  998  ls -al
  999  cat allow-core-apps-to-api.yaml 
 1000  exit
 1001  chezmoi update
 1002  history | grep uk
 1003  setxkbmap uk
 1004  history > grep 7657
