music_directory		"/mnt/music"
playlist_directory	"/mnt/music/mpd/playlists"
db_file			"~/.mpd/database"
mixer_type              "software"
log_file		"~/.mpd/log"
state_file		"~/.mpd/state"
sticker_file		"~/.mpd/sticker.sql"
bind_to_address		"any"
port			"6600"
log_level		"error"
restore_paused 		"yes"

input {
        plugin "curl"
}

audio_output {
	type		"alsa"
	name		"My Alsa Device"
        mixer_type      "software"
        server          "localhost"
}
audio_output {
       type            "fifo"
       name            "Visualizer"
       path            "~/.mpd/mpd.fifo"
       format          "44100:16:2"
}
