script-opts=ytdl_hook-ytdl_path=/usr/local/bin/yt-dlp
[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best

screenshot-directory=~/data/screenshots/mpv